

header {
padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{    
    display: flex;
    
}

nav li {
    list-style: none;
    margin-right: 30px;
    
}
nav li a{
    text-decoration: none;
}
 .span { 
    color: orange;
}
.bacground-img{
    background-image: url(Images/Group\ 13\ \(1\)\ \(1\).png);
    border-radius: 5px;
    height: 500px;
    width: 1100px;
}
.bacground-img >h1
{
    color: aliceblue;
    text-align: center;
    margin-top: 30px;
    font-size: 3rem;
}
.paragraph

{
    color: aliceblue;
    text-align: center;
}
.Button-style
{
display: flex;
justify-content:center;
gap: 20px;

}

.moun-para{
    display: flex;
    padding: 50px 240px;

    
}
.butn-style{
    height: auto;
    width: auto;
    background-color:orange;
    align-items: end;
    
}
.grid-dis{
    display: grid;
    
    grid-template-columns: repeat(3,1fr); 
}

@media screen and (max-width:576px)

{
    header{
        padding: 20px;
    }
    nav{
    flex-direction: column;
    }
    .bacground-img{
        height: 300px;
        width: 500px;
    }
    .moun-para{
        flex-direction: column;
        padding: 20px;
    }
    .moun-image{
        height: 250px;
        width: 400px;
    }
}


